///datum/species/resomi
//	autohiss_basic_map = list(
//			"ç" = list("ñ"),
//
//			"Ç" = list("Ñ")
//		)
//	autohiss_extra_map = list(
//			"÷" = list("ù"),
//
//			"æ" = list("ø"),
//
//			"×" = list("Ù"),
//
//			"Æ" = list("Ø")
//		)
//	autohiss_exempt = list(LANGUAGE_RESOMI)



/datum/species/unathi
	autohiss_basic_map = list(
			"s" = list("s-s"),

			"ñ" = list("ñ-ñ"),

			"x" = list("s-s"),
		)
	autohiss_extra_map = list(
			"ö" = list("ñ-ñ"),

			"÷" = list("ø-ø"),

			"æ" = list("ø-ø"),
		)
	autohiss_exempt = list(
					LANGUAGE_UNATHI_SINTA,
					LANGUAGE_UNATHI_YEOSA
	    )