//              //
//VISIBLE EMOTES//
//              //

/mob/living/verb/visible()
	set name = "Махать хвостом"
	set category = "Emote"
	emote("tail")

/mob/living/verb/scratch()
	set name = "Почесаться"
	set category = "Emote"
	emote("scratch")

/mob/living/verb/drool()
	set name = "Пустить слюни"
	set category = "Emote"
	emote("drool")

/mob/living/verb/nod()
	set name = "Кивнуть"
	set category = "Emote"
	emote("nod")

/mob/living/verb/sway()
	set name = "Покачиваться"
	set category = "Emote"
	emote("sway")

/mob/living/verb/sulk()
	set name = "Скулить"
	set category = "Emote"
	emote("sulk")

/mob/living/verb/dance()
	set name = "Потанцевать"
	set category = "Emote"
	emote("dance")

/mob/living/verb/roll_e()
	set name = "Перекатиться"
	set category = "Emote"
	emote("roll")

/mob/living/verb/shake()
	set name = "Встряхнуть головой"
	set category = "Emote"
	emote("shake")

/mob/living/verb/jump()
	set name = "Прыгнуть"
	set category = "Emote"
	emote("jump")

/mob/living/verb/shiver()
	set name = "Дрожать"
	set category = "Emote"
	emote("shiver")

/mob/living/verb/collapse()
	set name = "! Упасть" // "!" чтобы игрок случайно не нажал, если нужно будет - исправим
	set category = "Emote"
	emote("")

/mob/living/verb/flash()
	set name = "Кинуть"
	set category = "Emote"
	emote("")