/decl/emote/audible
	key = "burp"
	emote_message_3p = "USER burps."
	message_type = AUDIBLE_MESSAGE

/decl/emote/audible/whimper
	emote_message_3p = "USER õíû÷åò."

/decl/emote/audible/gasp
	key ="gasp"
	emote_sound = list(
		MALE = list(
			'code_ark/sound/voice/gasp_male1.ogg', 'code_ark/sound/voice/gasp_male2.ogg',
			'code_ark/sound/voice/gasp_male3.ogg', 'code_ark/sound/voice/gasp_male4.ogg',
			'code_ark/sound/voice/gasp_male5.ogg', 'code_ark/sound/voice/gasp_male6.ogg',
			'code_ark/sound/voice/gasp_male7.ogg'),
		FEMALE = list(
			'code_ark/sound/voice/gasp_female1.ogg', 'code_ark/sound/voice/gasp_female2.ogg',
			'code_ark/sound/voice/gasp_female3.ogg', 'code_ark/sound/voice/gasp_female4.ogg',
			'code_ark/sound/voice/gasp_female5.ogg', 'code_ark/sound/voice/gasp_female6.ogg',
			'code_ark/sound/voice/gasp_female7.ogg'))
	emote_message_3p = "USER çàäûõàåòñÿ!"
	conscious = 0

/decl/emote/audible/scretch
	emote_message_3p = "USER ÷åøåòñ&#255;."

/decl/emote/audible/choke
	emote_message_3p = "USER äàâèòñ&#255;!"

/decl/emote/audible/gnarl
	emote_message_3p = "USER ðû÷èò è ñêàëèòñ&#255;!"

/decl/emote/audible/chirp
	key ="chirp"
	emote_message_3p = "USER ùåáå÷åò!"

/decl/emote/audible/whistle
	key = "whistle"
	emote_sound = 'code_ark/sound/voice/whistle.ogg'
	emote_message_1p = "Âû ñâèñòèòå!"
	emote_message_3p = "USER ñâèñòèò!"

/decl/emote/audible/snore
	key = "snore"

	emote_sound = list(
		'code_ark/sound/voice/snore_1.ogg', 'code_ark/sound/voice/snore_2.ogg',
		'code_ark/sound/voice/snore_3.ogg', 'code_ark/sound/voice/snore_4.ogg',
		'code_ark/sound/voice/snore_5.ogg', 'code_ark/sound/voice/snore_6.ogg',
		'code_ark/sound/voice/snore_7.ogg')
	emote_message_3p = "USER õðàïèò."
	conscious = 0

/decl/emote/audible/yawn
	key = "yawn"
	emote_sound = list(
		MALE = list('code_ark/sound/voice/yawn_male_1.ogg', 'code_ark/sound/voice/yawn_male_2.ogg'),
		FEMALE = list('code_ark/sound/voice/yawn_female_1.ogg', 'code_ark/sound/voice/yawn_female_2.ogg',
						'code_ark/sound/voice/yawn_female_3.ogg'))
	emote_message_3p = "USER çåâàåò."

/decl/emote/audible/salute
	key = "salute"
	emote_sound = 'code_ark/sound/effects/salute.ogg'
	emote_message_3p = "USER äåëàëåò âîèíñêîå ïðèâåòñòâèå."



/decl/emote/audible/clap
	key = "clap"
	emote_sound = 'code_ark/sound/voice/clap.ogg'
	emote_message_3p = "USER õëîïàåò."

/decl/emote/audible/chuckle
	key = "chuckle"
	emote_sound = list(
		MALE = 'code_ark/sound/voice/chuckle_TEMP.ogg',
		FEMALE = 'code_ark/sound/voice/chuckle_TEMP.ogg')//Çàìåíèòü çâóê
	emote_message_3p = "USER óñìåõàåòñÿ."

/decl/emote/audible/chuckle/resomi
	emote_sound = 'code_ark/sound/voice/resomicougha.ogg'
	emote_message_3p = "USER óñìåõàåòñ&#255;."

/decl/emote/audible/cough
	key = "cough"
	emote_sound = list(
		MALE = 'code_ark/sound/voice/cough_male.ogg',
		FEMALE = 'code_ark/sound/voice/cough_female.ogg')
	emote_message_3p = "USER êàøëÿåò!"
	conscious = 0

/decl/emote/audible/cough/resomi
	emote_sound = 'code_ark/sound/voice/resomicoughb.ogg'
	emote_message_3p = "USER êàøë&#255;åò!"

/decl/emote/audible/cry
	key = "cry"
	emote_sound = list(
		MALE = list('code_ark/sound/voice/cry_male_1.ogg', 'code_ark/sound/voice/cry_male_2.ogg'),
		FEMALE = list('code_ark/sound/voice/cry_female_1.ogg', 'code_ark/sound/voice/cry_female_2.ogg',
						'code_ark/sound/voice/cry_female_3.ogg'))
	emote_message_3p = "USER ïëà÷åò..."

/decl/emote/audible/laugh
	key = "laugh"
	emote_sound = list(
		MALE = 'code_ark/sound/voice/laugh_male_1.ogg',
		FEMALE = 'code_ark/sound/voice/laugh_female_2.ogg')
	emote_message_3p = "USER ñìååòñ&#255;!"
	emote_message_3p_target = "USER ñìååòñ&#255; íàä TARGET!"

/decl/emote/audible/laugh/resomi
	emote_sound = 'code_ark/sound/voice/resomicougha.ogg'
	emote_message_3p = "USER ñìååòñ&#255;!"
	emote_message_3p_target = "USER ñìååòñ&#255; íàä TARGET!"

/decl/emote/audible/mumble
	emote_message_3p = "USER áîðìî÷åò."

/decl/emote/audible/grumble
	emote_message_3p = "USER áóð÷èò."

/decl/emote/audible/giggle
	key = "giggle"
	emote_sound = list(
		MALE = 'code_ark/sound/voice/giggle_male_2.ogg',
		FEMALE = 'code_ark/sound/voice/giggle_female_3.ogg')
	emote_message_3p = "USER õèõèêàåò."

/decl/emote/audible/scream
	key = "scream"
	emote_sound = list(
		MALE = list('code_ark/sound/voice/scream_male_1.ogg', 'code_ark/sound/voice/scream_male_2.ogg',
					'code_ark/sound/voice/scream_male_3.ogg'),
		FEMALE = list('code_ark/sound/voice/scream_female_1.ogg', 'code_ark/sound/voice/scream_female_2.ogg'))
	emote_message_3p = "USER êðè÷èò!"

/decl/emote/audible/scream/resomi
	emote_sound = 'code_ark/sound/voice/resomisneeze.ogg'
	emote_message_3p = "USER êðè÷èò!"

/decl/emote/audible/slap
	emote_message_1p_target = "<span class='warning'>Âû äàëè ïîù¸÷èíó TARGET!</span>"
	emote_message_1p = "Âû äàëè ñåáå ïîù¸÷èíó!"
	emote_message_3p_target = "<span class='warning'>USER äàë ïîù¸÷èíó TARGET!</span>"
	emote_message_3p = "USER äàë ïîù¸÷èíó USER_SELF!"

/decl/emote/audible/bug_hiss
	emote_message_3p_target = "USER øèïèò íà TARGET!"
	emote_message_3p = "USER øèïèò!"

/decl/emote/audible/bug_buzz
	emote_message_3p = "USER æóææèò."

/decl/emote/audible/bug_chitter
	emote_message_3p = "USER âåðåùèò!"

/decl/emote/audible/vox_shriek
	emote_message_3p = "USER ÂÈÇÆÈÒ!"

/decl/emote/audible/do_extra(var/atom/user)
	if(emote_sound)
		playsound(user.loc, emote_sound, 50, 0)

/decl/emote/audible/deathgasp_alien
	key = "deathgasp"
	emote_message_3p = "USER lets out a waning guttural screech, green blood bubbling from its maw."

/decl/emote/audible/whimper
	key ="whimper"
	emote_message_3p = "USER whimpers."

/decl/emote/audible/choke
	key ="choke"
	emote_sound = list(
		MALE = 'code_ark/sound/voice/gasp_male6.ogg',
		FEMALE = 'code_ark/sound/voice/cough_female.ogg')
	emote_message_3p = "USER äàâèòñÿ."
	conscious = 0

/decl/emote/audible/gnarl
	key ="gnarl"
	emote_message_3p = "USER gnarls and shows its teeth.."

/decl/emote/audible/chirp
	key ="chirp"
	emote_message_3p = "USER chirps!"
	emote_sound = 'sound/misc/nymphchirp.ogg'

/decl/emote/audible/multichirp
	key ="mchirp"
	emote_message_3p = "USER chirps a chorus of notes!"
	emote_sound = 'sound/misc/multichirp.ogg'

/decl/emote/audible/alarm
	key = "alarm"
	emote_message_1p = "You sound an alarm."
	emote_message_3p = "USER sounds an alarm."

/decl/emote/audible/alert
	key = "alert"
	emote_message_1p = "You let out a distressed noise."
	emote_message_3p = "USER lets out a distressed noise."

/decl/emote/audible/notice
	key = "notice"
	emote_message_1p = "You play a loud tone."
	emote_message_3p = "USER plays a loud tone."

/decl/emote/audible/boop
	key = "boop"
	emote_message_1p = "You boop."
	emote_message_3p = "USER boops."

/decl/emote/audible/sneeze
	key = "sneeze"
	emote_sound = list(
		MALE = list('code_ark/sound/voice/sneeze_male_1.ogg', 'code_ark/sound/voice/sneeze_male_2.ogg'),
		FEMALE = list('code_ark/sound/voice/sneeze_female_1.ogg', 'code_ark/sound/voice/sneeze_female_2.ogg'))
	emote_message_3p = "USER ÷èõàåò!"

/decl/emote/audible/sniff
	key = "sniff"
	emote_message_3p = "USER ïðèíþõèâàåòñÿ."

/decl/emote/audible/whimper
	key = "whimper"
	emote_message_3p = "USER õíû÷åò."

/decl/emote/audible/sigh
	key = "sigh"
	emote_sound = list(
		MALE = 'code_ark/sound/voice/sigh_male.ogg',
		FEMALE = 'code_ark/sound/voice/sigh_female.ogg')
	emote_message_3p = "USER âçäûõàåò."


/decl/emote/audible/mumble
	key = "mumble"
	emote_message_3p = "USER mumbles!"

/decl/emote/audible/grumble
	key = "grumble"
	emote_message_3p = "USER grumbles!"

/decl/emote/audible/groan
	key = "groan"
	emote_sound = list(
		MALE = 'code_ark/sound/voice/groan_TEMP.ogg',
		FEMALE = 'code_ark/sound/voice/groan_TEMP.ogg')//Çàìåíèòü çâóê
	emote_message_3p = "USER òÿæåëî âçäûõàåò."
	conscious = 0

/decl/emote/audible/moan
	key = "moan"
	emote_sound = list(
		MALE = list('code_ark/sound/voice/moan_m2.ogg', 'code_ark/sound/voice/moan_m3.ogg', 'code_ark/sound/voice/moan_m4.ogg', 'code_ark/sound/voice/moan_m5.ogg', 'code_ark/sound/voice/moan_m6.ogg'),
		FEMALE = list('code_ark/sound/voice/moan_f2.ogg', 'code_ark/sound/voice/moan_f3.ogg', 'code_ark/sound/voice/moan_f4.ogg', 'code_ark/sound/voice/moan_f5.ogg', 'code_ark/sound/voice/moan_f7.ogg'))
	emote_message_3p = "USER ñòîíåò!"
	conscious = 0

/decl/emote/audible/grunt
	key = "grunt"
	emote_message_3p = "USER âîð÷èò."

/decl/emote/audible/slap
	key = "slap"
	emote_message_1p_target = "<span class='warning'>You slap TARGET across the face!</span>"
	emote_message_1p = "You slap yourself across the face!"
	emote_message_3p_target = "<span class='warning'>USER slaps TARGET across the face!</span>"
	emote_message_3p = "USER slaps USER_SELF across the face!"
	emote_sound = 'sound/effects/snap.ogg'

/decl/emote/audible/bug_hiss
	key ="hiss"
	emote_message_3p_target = "USER hisses at TARGET."
	emote_message_3p = "USER hisses."
	emote_sound = 'sound/voice/BugHiss.ogg'

/decl/emote/audible/bug_buzz
	key ="buzz"
	emote_message_3p = "USER buzzes its wings."
	emote_sound = 'sound/voice/BugBuzz.ogg'

/decl/emote/audible/bug_chitter
	key ="chitter"
	emote_message_3p = "USER chitters."
	emote_sound = 'sound/voice/Bug.ogg'

/decl/emote/audible/vox_shriek
	key ="shriek"
	emote_message_3p = "USER SHRIEKS!"
	emote_sound = 'sound/voice/shriek1.ogg'

/decl/emote/audible/roar
	key = "roar"
	emote_message_3p = "USER roars!"

/decl/emote/audible/bellow
	key = "bellow"
	emote_message_3p = "USER bellows!"

/decl/emote/audible/howl
	key = "howl"
	emote_message_3p = "USER howls!"

/decl/emote/audible/wheeze
	key = "wheeze"
	emote_message_3p = "USER wheezes."

/decl/emote/audible/hiss
	key ="hiss_"
	emote_message_3p_target = "USER hisses softly at TARGET."
	emote_message_3p = "USER hisses softly."

/decl/emote/audible/lizard_bellow
	key = "bellow"
	emote_message_3p_target = "USER bellows deeply at TARGET!"
	emote_message_3p = "USER bellows!"
	emote_sound = 'sound/voice/LizardBellow.ogg'

/decl/emote/audible/lizard_squeal
	key = "squeal"
	emote_message_3p = "USER squeals."
	emote_sound = 'sound/voice/LizardSqueal.ogg'